body {
  background-color: lightslategray;
  color: gray;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  height: 1200px;
}

.conteiner {
  box-shadow: 0 0 30px black;
  width: 960px;
  height: 1100px;
  background-color: #030f29;
  margin: auto;
  margin-top: 40px;
  padding: 20px 45px;
}

section {
  padding-bottom: 40px;
}

#hobbies,
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

h1 {
  font-size: 36px;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 13px;
  border-radius: 50px;
  background-color: gray;
}

header ul {
  list-style: none;
  line-height: 35px;
}

header address {
  margin-left: -35px;
}

.hb img {
  margin: 10px;
  color: gray;
}

header img {
  margin: 30px;
  width: 160px;
  height: 170px;
  border-radius: 50%;
}

#title {
  color: hsl(200, 100%, 50%);
  margin-bottom: 25px;
}

#name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#snow-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 1250px;
  pointer-events: none;
  top: 0%;
  overflow: hidden;
}

@keyframes fall {
  from {
    top: 0%;
  }
  to {
    top: 150%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes leftToRight {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}

.flake-container {
  position: absolute;
  padding: 0 50px;
  top: 0%;
  animation: fall 20s 0s 1 linear forwards;
}

.flake-container img {
  width: 30px;
  position: absolute;
  animation: rotate 6s 0s infinite linear forwards,
    leftToRight 2s 0s infinite ease-in-out alternate;
}


/* phone */
/* @media screen and  (max-width: 767px) {
  #snow-container{
    width: 100%;
    height: 350%;
  }
} */

/*tablet*/
/* @media screen and  (min-width: 768px) and (max-width: 1199px) {
  #snow-container{
    width: 100%;
    height: 185%;
  }
}  */
